<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 구글 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<!--  -->
    <title>폰트 적용</title>
    <style>

        /* 네이버 - 링크 */
        @import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css");
        /*  */

        /* 네이버 - 다운로드 */
        @font-face {
            font-family: "아내";
            src: url("NanumNaEuiANaeSonGeurSsi.ttf") format("truetype");
        }
        /*  */


        body {
            font-family: "Nanum Pen Script", cursive;
        }
        h2 {
            font-family: 'NanumGothic';
        }
        h3 {
            font-family: "아내";
        }

    </style>
</head>
<body>
    <h1>안녕하세요😘 abcdefg</h1>
    <h2>반갑습니다~</h2>
    <h3>나중에 또 봐요</h3>
</body>
</html>