<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition - 실습</title>
    <style>
        /* width, background-color, transform, opacity */
        /* width: 100px, height: 50px */

        .trans {
            width: 100px;
            height: 50px;
            background-color: red;
            transition-property: background-color, opacity, width, transform;
            transition-delay: 0s, 1s, 0s, 0s, 1s;
            transition-duration: 1s, 1s, 1s, 1s, 1s; 
        }
        div.trans:hover {
            width: 200px;
            background-color: blue;
            opacity: 20%;
            transform: translateX(20px);
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div class="trans"></div>
</body>
</html>